<?xml version="1.0"?>
<psproject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fmt="gp4" version="1000">
	<volume>
		<volume_type>pkg_ps4_app</volume_type>
		<volume_id>PS4VOLUME</volume_id>
		<volume_ts>2021-12-31 12:18:56</volume_ts>
		<package content_id="IV0000-APOL00004_00-APOLLO0000000PS4" passcode="00000000000000000000000000000000"
			storage_type="digital50" app_type="full" />
		<chunk_info chunk_count="1" scenario_count="1">
			<chunks>
				<chunk id="0" layer_no="0" label="Chunk #0" />
			</chunks>
			<scenarios default_id="0">
				<scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
			</scenarios>
		</chunk_info>
	</volume>
	<files img_no="0">
		<file targ_path="eboot.bin" orig_path="eboot.bin" />
		<file targ_path="sce_sys/about/right.sprx" orig_path="sce_sys/about/right.sprx" />
		<file targ_path="sce_sys/param.sfo" orig_path="sce_sys/param.sfo" />
		<file targ_path="sce_sys/icon0.png" orig_path="sce_sys/icon0.png" />
		<file targ_path="sce_sys/icon0_4k.png" orig_path="sce_sys/icon0_4k.png" />
		<file targ_path="sce_sys/save_data.png" orig_path="sce_sys/save_data.png" />
		<file targ_path="sce_module/libSceFios2.prx" orig_path="sce_module/libSceFios2.prx" />
		<file targ_path="sce_module/libc.prx" orig_path="sce_module/libc.prx" />
		<file targ_path="assets/audio/background_music.mp3" orig_path="assets/audio/background_music.mp3" />
		<file targ_path="assets/images/bgimg.jpg" orig_path="assets/images/bgimg.jpg" />
		<file targ_path="assets/images/buk_scr.png" orig_path="assets/images/buk_scr.png" />
		<file targ_path="assets/images/cat_about.png" orig_path="assets/images/cat_about.png" />
		<file targ_path="assets/images/cat_bup.png" orig_path="assets/images/cat_bup.png" />
		<file targ_path="assets/images/cat_cheats.png" orig_path="assets/images/cat_cheats.png" />
		<file targ_path="assets/images/cat_db.png" orig_path="assets/images/cat_db.png" />
		<file targ_path="assets/images/cat_empty.png" orig_path="assets/images/cat_empty.png" />
		<file targ_path="assets/images/cat_hdd.png" orig_path="assets/images/cat_hdd.png" />
		<file targ_path="assets/images/cat_opt.png" orig_path="assets/images/cat_opt.png" />
		<file targ_path="assets/images/cat_sav.png" orig_path="assets/images/cat_sav.png" />
		<file targ_path="assets/images/cat_usb.png" orig_path="assets/images/cat_usb.png" />
		<file targ_path="assets/images/cat_warning.png" orig_path="assets/images/cat_warning.png" />
		<file targ_path="assets/images/cheat.png" orig_path="assets/images/cheat.png" />
		<file targ_path="assets/images/circle_error_dark.png" orig_path="assets/images/circle_error_dark.png" />
		<file targ_path="assets/images/circle_error_light.png" orig_path="assets/images/circle_error_light.png" />
		<file targ_path="assets/images/circle_loading_bg.png" orig_path="assets/images/circle_loading_bg.png" />
		<file targ_path="assets/images/circle_loading_seek.png" orig_path="assets/images/circle_loading_seek.png" />
		<file targ_path="assets/images/column_1.png" orig_path="assets/images/column_1.png" />
		<file targ_path="assets/images/column_2.png" orig_path="assets/images/column_2.png" />
		<file targ_path="assets/images/column_3.png" orig_path="assets/images/column_3.png" />
		<file targ_path="assets/images/column_4.png" orig_path="assets/images/column_4.png" />
		<file targ_path="assets/images/column_5.png" orig_path="assets/images/column_5.png" />
		<file targ_path="assets/images/column_6.png" orig_path="assets/images/column_6.png" />
		<file targ_path="assets/images/column_7.png" orig_path="assets/images/column_7.png" />
		<file targ_path="assets/images/edit_shadow.png" orig_path="assets/images/edit_shadow.png" />
		<file targ_path="assets/images/footer_ico_circle.png" orig_path="assets/images/footer_ico_circle.png" />
		<file targ_path="assets/images/footer_ico_cross.png" orig_path="assets/images/footer_ico_cross.png" />
		<file targ_path="assets/images/footer_ico_square.png" orig_path="assets/images/footer_ico_square.png" />
		<file targ_path="assets/images/footer_ico_triangle.png" orig_path="assets/images/footer_ico_triangle.png" />
		<file targ_path="assets/images/header_dot.png" orig_path="assets/images/header_dot.png" />
		<file targ_path="assets/images/header_line.png" orig_path="assets/images/header_line.png" />
		<file targ_path="assets/images/help.png" orig_path="assets/images/help.png" />
		<file targ_path="assets/images/jar_about.png" orig_path="assets/images/jar_about.png" />
		<file targ_path="assets/images/jar_about_hover.png" orig_path="assets/images/jar_about_hover.png" />
		<file targ_path="assets/images/jar_bup.png" orig_path="assets/images/jar_bup.png" />
		<file targ_path="assets/images/jar_bup_hover.png" orig_path="assets/images/jar_bup_hover.png" />
		<file targ_path="assets/images/jar_db.png" orig_path="assets/images/jar_db.png" />
		<file targ_path="assets/images/jar_db_hover.png" orig_path="assets/images/jar_db_hover.png" />
		<file targ_path="assets/images/jar_hdd.png" orig_path="assets/images/jar_hdd.png" />
		<file targ_path="assets/images/jar_hdd_hover.png" orig_path="assets/images/jar_hdd_hover.png" />
		<file targ_path="assets/images/jar_opt.png" orig_path="assets/images/jar_opt.png" />
		<file targ_path="assets/images/jar_opt_hover.png" orig_path="assets/images/jar_opt_hover.png" />
		<file targ_path="assets/images/jar_trophy.png" orig_path="assets/images/jar_trophy.png" />
		<file targ_path="assets/images/jar_trophy_hover.png" orig_path="assets/images/jar_trophy_hover.png" />
		<file targ_path="assets/images/jar_usb.png" orig_path="assets/images/jar_usb.png" />
		<file targ_path="assets/images/jar_usb_hover.png" orig_path="assets/images/jar_usb_hover.png" />
		<file targ_path="assets/images/logo.png" orig_path="assets/images/logo.png" />
		<file targ_path="assets/images/logo_text.png" orig_path="assets/images/logo_text.png" />
		<file targ_path="assets/images/mark_arrow.png" orig_path="assets/images/mark_arrow.png" />
		<file targ_path="assets/images/mark_line.png" orig_path="assets/images/mark_line.png" />
		<file targ_path="assets/images/mark_line_nowork.png" orig_path="assets/images/mark_line_nowork.png" />
		<file targ_path="assets/images/opt_off.png" orig_path="assets/images/opt_off.png" />
		<file targ_path="assets/images/opt_on.png" orig_path="assets/images/opt_on.png" />
		<file targ_path="assets/images/scroll_bg.png" orig_path="assets/images/scroll_bg.png" />
		<file targ_path="assets/images/scroll_lock.png" orig_path="assets/images/scroll_lock.png" />
		<file targ_path="assets/images/tag_apply.png" orig_path="assets/images/tag_apply.png" />
		<file targ_path="assets/images/tag_lock.png" orig_path="assets/images/tag_lock.png" />
		<file targ_path="assets/images/tag_own.png" orig_path="assets/images/tag_own.png" />
		<file targ_path="assets/images/tag_pce.png" orig_path="assets/images/tag_pce.png" />
		<file targ_path="assets/images/tag_ps1.png" orig_path="assets/images/tag_ps1.png" />
		<file targ_path="assets/images/tag_ps2.png" orig_path="assets/images/tag_ps2.png" />
		<file targ_path="assets/images/tag_ps3.png" orig_path="assets/images/tag_ps3.png" />
		<file targ_path="assets/images/tag_ps4.png" orig_path="assets/images/tag_ps4.png" />
		<file targ_path="assets/images/tag_psp.png" orig_path="assets/images/tag_psp.png" />
		<file targ_path="assets/images/tag_psv.png" orig_path="assets/images/tag_psv.png" />
		<file targ_path="assets/images/tag_transfer.png" orig_path="assets/images/tag_transfer.png" />
		<file targ_path="assets/images/tag_warning.png" orig_path="assets/images/tag_warning.png" />
		<file targ_path="assets/images/tag_zip.png" orig_path="assets/images/tag_zip.png" />
		<file targ_path="assets/images/trp_bronze.png" orig_path="assets/images/trp_bronze.png" />
		<file targ_path="assets/images/trp_gold.png" orig_path="assets/images/trp_gold.png" />
		<file targ_path="assets/images/trp_platinum.png" orig_path="assets/images/trp_platinum.png" />
		<file targ_path="assets/images/trp_silver.png" orig_path="assets/images/trp_silver.png" />
		<file targ_path="assets/images/trp_sync.png" orig_path="assets/images/trp_sync.png" />
		<file targ_path="assets/misc/appdata.zip" orig_path="assets/misc/appdata.zip" />	</files>
	<rootdir>
		<dir targ_name="sce_sys">
			<dir targ_name="about" />
		</dir>
		<dir targ_name="sce_module" />
		<dir targ_name="assets">
			<dir targ_name="audio" />
			<dir targ_name="fonts" />
			<dir targ_name="images" />
			<dir targ_name="misc" />
			<dir targ_name="videos" />
		</dir>
	</rootdir>
</psproject>