;CUSA15696
;PS4 Ys IX: Monstrum Nox
;source: Discord
;Automated & simplified file by @officialahmed0

:*

[INFO:Untested - Make sure to backup your save data first]

[Max Exp  For all characters]
;SW's Max Level code takex you directly to level 999 
			
95000000 00000118
4A000000 4E6E6B28
4007004C 00000000

[Max NOX]
;This will set you current NOX level to 200. 
;You'll only have to do 1 side quest or beat one of 
;the nods that are scatered throughout the city for 
;the portal to the next are to unlock		
		
80020004 6D61702F
93000000 00000010
28000000 43480000