;CUSA09276
;PS4 Demon Gaze 2
;source:pj1980@hackinformer

:*
[INFO:Untested - Make sure to backup your save data first]

[9999 ether points each for all weapon types, shields, hats, helmets, light armour, heavy armour, undies and accessories]
1000F9F2 0000FFFF
1000F9F4 0000FFFF
1000F9F6 0000FFFF
1000F9F8 0000FFFF
1000F9FA 0000FFFF
1000F9FC 0000FFFF
1000F9FE 0000FFFF
1000FA00 0000FFFF
1000FA02 0000FFFF
1000FA04 0000FFFF
1000FA06 0000FFFF
1000FA08 0000FFFF
1000FA0A 0000FFFF
1000FA0C 0000FFFF

;item ids
;sword gem 4902
;katana gem 4a02
;heavy gem 4b02
;spear gem 4c02
;spec gem 4d02
;staff gem 4e02
;ranged gem 4f02
;shield gem 5002
;hat gem 5102
;helmet gem 5202
;light armour gem 5302
;heavy armour gem 5402
;undies gem 5502
;etc gem 5602
;artifact gem 5702
;furniture gem 5802
;bronze gem 5a02
;siver gem 5a02
;gold gem 5b02
;maintence crystals cb02

;first item in your storage starts at 0x00040ac
;example of a quick code 200040ac YYYYXX00
;YYYY = item id XX= number of items 1- 63 (1-99) here below example for first 25 item slots there are 100 slots
;(the offset for each slot is 14 in hex)

;200040ac YYYYXX00
;200040c0 YYYYXX00
;200040d4 YYYYXX00
;200040e8 YYYYXX00
;200040fc YYYYXX00
;20004110 YYYYXX00
;20004124 YYYYXX00
;20004138 YYYYXX00
;2000414c YYYYXX00
;20004160 YYYYXX00
;20004174 YYYYXX00
;20004188 YYYYXX00
;2000419c YYYYXX00
;200041b0 YYYYXX00
;200041c4 YYYYXX00
;200041d8 YYYYXX00
;200041ec YYYYXX00
;20004200 YYYYXX00
;20004214 YYYYXX00
;20004228 YYYYXX00
;2000423c YYYYXX00
;20004250 YYYYXX00
;20004264 YYYYXX00
;20004278 YYYYXX00

;weapons, armour, undies and etc more complicated to edit example of a quick code 200040ac YYYYXX00 100040b0 000000WW
;YYYY = item id XX= number of items 1 WW= upgrade lvl 1- 63 (1-99) here below example for first 4 item slots

;200040ac YYYYXX00
;100040b0 000000WW
;200040c0 YYYYXX00
;100040c4 000000WW
;200040d4 YYYYXX00
;100040d8 000000WW
;200040e8 YYYYXX00
;100040ec 000000WW
