;CUSA18535
;PS4 Assassin's Creed® Valhalla
;source: xdgmods.com forum

:*

[AC VALHALLA RESOURCE SHEET]
;Equipment Swap Mod (Template) *
;X = The Item ID You Have Goes Here

;Y = The Item ID You Want Goes Here

;V = 01 or 0A

80010008 BFE232C3
BFE232C3 00000000
8801000C 1C000B01
XXXXXXXX XXXXXXXX
93000000 00000012
28000000 000000VV
A8000016 00000008
YYYYYYYY YYYYYYYY

;*All equipment tiers MUST match in order for swap to work!

;Eg. Legendary weapons (Excalibur, Mjolnir) base level is MYTHICAL so your original gear must be upgraded to mythical quality before you perform the swap! You must also have armor/weapons equipped and NOT in the inventory!

[Varins Axe To Mjolnir]
80010008 BFE232C3
BFE232C3 00000000
8801000C 1C000B01
0CBB7518 B5010000
93000000 00000012
28000000 0000000A
A8000016 00000008
ACD07518 B5010000

[Housecarl’s Axe To Mjolnir]
80010008 BFE232C3
BFE232C3 00000000
8801000C 1C000B01
A14D670E 7E010000
93000000 00000012
28000000 0000000A
A8000016 00000008
ACD07518 B5010000

[Mjolnir To Excalibur]
80010008 BFE232C3
BFE232C3 00000000
8801000C 1C000B01
ACD07518 B5010000
93000000 00000012
28000000 0000000A
A8000016 00000008
95AB7418 B5010000

[Excalibur To Mjolnir]
80010008 BFE232C3
BFE232C3 00000000
8801000C 1C000B01
95AB7418 B5010000
93000000 00000012
28000000 0000000A
A8000016 00000008
ACD07518 B5010000

;Wrath of The Druids DLC (Ireland Resources)
[Luxuries]

3757D714C B010000

[Delicacies]

1541918D C7010000

[Texts]

3C43918D C7010000

[Clothing]

4B43918D C7010000

[Trade Post Supplies Money Irish Cargo]

1C0B8152 D7010000

