;CUSA00202
;PS4 Knack
;source: playersquared.com
;Automated & simplified file by @officialahmed0

:*
[INFO:Untested - Make sure to backup your save data first]


[All Secret Room Opened (except first room in 1-2)]

40002984 00000001
404300B0 00000000
000028D4 00000000

[Have All Gadgets Parts (except 1 for easy trophy)]

40005794 00000001
402800B0 00000000
00005794 00000000

[Sunstone (19)]

00007314 00000013

[Ruby (14)]

000073C4 0000000E

[Amethyst (19)]

00007474 00000013

[Emerald (14)]

00007524 0000000E

[Aqua (9)]

000075D4 00000009

[Diamond (9)]

00007684 00000009

[Sun Energy Gain Multiplier]

00001174 00000009