;CUSA13326
;PS4 God eater 3
;source: xdgmods
;Automated file by @Officialahmed0

;Credits to サターニャ

:*
[INFO:Untested - Make sure to backup your save data first]

[Max Possession EP / Max Total EP]
20137704 000F423F
20137708 000F423F

[Max All character’s AP]
4217B058 0098967F
40070FD8 00000000

[Max GAP]
2013770C 0001869F

[Max Money]
20000540 3B9AC9FF

[Max Items]
41000550 000003E7
4BB80020 00000000

[Max GAP]
2013770C 0001869F

[Max All character’s AP]
4217B058 0098967F
40070FD8 00000000

[Max Possession EP / Max Total EP]
20137704 000F423F
20137708 000F423F

[Max All Burst Arts Exp]
4213DF2C 3B9AC9FF
42350040 00000000

[Weapons +30]
40062F78 0000001E
40C8004C 00000000

[Custom Bullets Cost 1]
420F1354 00000001
40C80370 00000000

