;CUSA24705 
;PS4 Horizon Forbidden West
;source: hackinformer forum 
;Automated file by Officialahmed0

:*
[INFO:Untested - Make sure to backup your save data first]

[Max Arena Medals - Outdated (Hit Or Miss)]
80010004 59050200
88010004 53070081
93000000 00000006
08000000 00000063

;Notes: Change 8801 To 8802, 8803, Etc.. 
;if cheat does not apply, since the medals slot in the save has more then one spot
    
[Max Hunting Medals - Outdated (Hit Or Miss)]
80010004 59050200
88010004 0A070081
93000000 00000006
08000000 00000063
