;CUSA01141
;PS4 Resident Evil Revelations 2
;source: krustytoe@hackinformer

:DATA0.DAT

[Decrypt DATA0.DAT (Required)]
set range:0x0020,eof+1
endian_swap(4)
DECRYPT blowfish_ecb("zW$2eWaHNdT~6j86T_&j")
endian_swap(4)

[Raid - All Custom Parts Level MAX]
10013198 00000163
100131A4 00000263
100131B0 00000363
100131BC 00000654
100131C8 00000854
100131D4 00000954
100131E0 00001054
100131EC 00001159
100131F8 00001459
10013204 00001559
10013210 00001659
1001321C 00001759
10013228 00001859
10013234 00001959
10013240 00002059
1001324C 00002159
10013258 00002259
10013264 00002359
10013270 00002459
1001327C 00002650
10013288 00002750
10013294 00002850
100132A0 00002963
100132AC 00003559
100132B8 00003659
100132C4 00003759
100132D0 00003859
100132DC 00003959
100132E8 00004059
100132F4 00004159
10013300 00004259
1001330C 00004359
10013318 00004459
10013324 00004559
10013330 00004659
1001333C 00004763
10013348 00005350
10013354 00005450
10013360 00005550
1001336C 00005650
10013378 00005750
400131A0 00000063
4029000C 00000000
41013384 0000FFFF
4087000C 00000000
4001338C 00000000
4087000C 00000000

[Raid Mode Weapons - Infinite RocketLauncher (Slot1)]
1000E8A4 0000013B

[Raid Mode Weapons - Level 100 (Slot1-24)]
4000E8B0 00000064
40180038 00000000

[Raid Mode Weapons - 6 Custom Slots (Slot1-24)]
4000E8B4 00000006
40180038 00000000

[Raid Mode Weapons - FirePower Mod (Slot1-24)]
4100E8D0 000000FF
40180038 00000000

[Raid Mode Weapons - Firing Rate (Slot1-24)]
4100E8D4 000000FF
40180038 00000000

[Raid Mode Weapons - Capacity Mod (Slot1-24)]
4100E8D8 000000FF
40180038 00000000

[Raid Mode - Tag Mod (Slot1-24) (Replace ZZ)]
4000E8AC 000000ZZ
40180038 00000000

;--Tag Modifier--
;ZZ
;01= Short Range
;02= Long Range
;03= Speed Shot
;04= Steady Shot
;05= Speed Load
;06= Sonic Assist
;07= Sonic Assist+
;08= Short Range+
;09= Long Range+
;0A= Unique Named

[--Campaign Mode Codes--]

[AutoSave - Claire's Weapon Slot (UP) Mod (Replace xxxx)]
1002CA44 0000xxxx
1002CA46 0000FFFF
0002CA48 00000001

[AutoSave - Claire's Weapon Slot (DOWN) Mod (Replace xxxx)]
1002CA5C 0000xxxx
1002CA5E 0000FFFF
0002CA60 00000001

[AutoSave - Claire's Weapon Slot (LEFT) Mod (Replace xxxx)]
1002CA74 0000xxxx
1002CA76 0000FFFF
0002CA78 00000001

[AutoSave - Claire's Weapon Slot (RIGHT) Mod (Replace xxxx)]
1002CA8C 0000xxxx
1002CA8E 0000FFFF
0002CA90 00000001

[AutoSave - Claire's Weapon Slot (UP) Mod - Custom Part - High Damge]
1002CA50 00000106
1002CA52 00000106
1002CA54 00000106
1002CA56 00000106
1002CA58 00000106
1002CA5A 00000106

[AutoSave - Claire's Weapon Slot (DOWN) Mod - Custom Part - High Damge]
1002CA68 00000106
1002CA6A 00000106
1002CA6C 00000106
1002CA6E 00000106
1002CA70 00000106
1002CA72 00000106

[AutoSave - Claire's Weapon Slot (LEFT) Mod - Custom Part - High Damge]
1002CA80 00000106
1002CA82 00000106
1002CA84 00000106
1002CA86 00000106
1002CA88 00000106
1002CA8A 00000106

[AutoSave - Claire's Weapon Slot (RIGHT) Mod - Custom Part - High Damge]
1002CA98 00000106
1002CA9A 00000106
1002CA9C 00000106
1002CA9E 00000106
1002CAA0 00000106
1002CAA2 00000106

[AutoSave - Barry's Weapon Slot (UP) Mod (Replace xxxx)]
1002CD0C 0000xxxx
1002CD0E 0000FFFF
0002CD10 00000001

[AutoSave - Barry's Weapon Slot (DOWN) Mod (Replace xxxx)]
1002CD24 0000xxxx
1002CD26 0000FFFF
0002CD28 00000001

[AutoSave - Barry's Weapon Slot (LEFT) Mod (Replace xxxx)]
1002CD3C 0000xxxx
1002CD3E 0000FFFF
0002CD40 00000001

[AutoSave - Barry's Weapon Slot (RIGHT) Mod (Replace xxxx)]
1002CD54 0000xxxx
1002CD56 0000FFFF
0002CD58 00000001

[AutoSave - Barry's Weapon Slot (UP) Mod - Custom Part - High Damge]
1002CD18 00000106
1002CD1A 00000106
1002CD1C 00000106
1002CD1E 00000106
1002CD20 00000106
1002CD22 00000106

[AutoSave - Barry's Weapon Slot (DOWN) Mod - Custom Part - High Damge]
1002CD30 00000106
1002CD32 00000106
1002CD34 00000106
1002CD36 00000106
1002CD38 00000106
1002CD3A 00000106

[AutoSave - Barry's Weapon Slot (LEFT) Mod - Custom Part - High Damge]
1002CD48 00000106
1002CD4A 00000106
1002CD4C 00000106
1002CD4E 00000106
1002CD50 00000106
1002CD52 00000106

[AutoSave - Barry's Weapon Slot (RIGHT) Mod - Custom Part - High Damge]
1002CD60 00000106
1002CD62 00000106
1002CD64 00000106
1002CD66 00000106
1002CD68 00000106
1002CD6A 00000106

[--Countdown Mode Code--]
[AutoSave - Claire's Weapon Slot (UP) Mod (Replace xxxx)]
10061664 0000xxxx
10061666 0000FFFF
00061668 00000001

[AutoSave - Claire's Weapon Slot (DOWN) Mod (Replace xxxx)]
1006167C 0000xxxx
1006167E 0000FFFF
00061680 00000001

[AutoSave - Claire's Weapon Slot (LEFT) Mod (Replace xxxx)]
10061694 0000xxxx
10061696 0000FFFF
00061698 00000001

[AutoSave - Claire's Weapon Slot (RIGHT) Mod (Replace xxxx)]
100616AC 0000xxxx
100616AE 0000FFFF
000616B0 00000001

[AutoSave - Claire's Weapon Slot (UP) Mod - Custom Part - High Damge]
10061670 00000106
10061672 00000106
10061674 00000106
10061676 00000106
10061678 00000106
1006167A 00000106

[AutoSave - Claire's Weapon Slot (DOWN) Mod - Custom Part - High Damge]
10061688 00000106
1006168A 00000106
1006168C 00000106
1006168E 00000106
10061690 00000106
10061692 00000106

[AutoSave - Claire's Weapon Slot (LEFT) Mod - Custom Part - High Damge]
100616A0 00000106
100616A2 00000106
100616A4 00000106
100616A6 00000106
100616A8 00000106
100616AA 00000106

[AutoSave - Claire's Weapon Slot (RIGHT) Mod - Custom Part - High Damge]
100616B8 00000106
100616BA 00000106
100616BC 00000106
100616BE 00000106
100616C0 00000106
100616C2 00000106

[AutoSave - Barry's Weapon Slot (UP) Mod (Replace xxxx)]
1006192C 0000xxxx
1006192E 0000FFFF
00061930 00000001

[AutoSave - Barry's Weapon Slot (DOWN) Mod (Replace xxxx)]
10061944 0000xxxx
10061946 0000FFFF
00061948 00000001

[AutoSave - Barry's Weapon Slot (LEFT) Mod (Replace xxxx)]
1006195C 0000xxxx
1006195E 0000FFFF
00061960 00000001

[AutoSave - Barry's Weapon Slot (RIGHT) Mod (Replace xxxx)]
10061974 0000xxxx
10061976 0000FFFF
00061978 00000001

[AutoSave - Barry's Weapon Slot (UP) Mod - Custom Part - High Damge]
10061938 00000106
1006193A 00000106
1006193C 00000106
1006193E 00000106
10061940 00000106
10061942 00000106

[AutoSave - Barry's Weapon Slot (DOWN) Mod - Custom Part - High Damge]
10061950 00000106
10061952 00000106
10061954 00000106
10061956 00000106
10061958 00000106
1006195A 00000106

[AutoSave - Barry's Weapon Slot (LEFT) Mod - Custom Part - High Damge]
10061968 00000106
1006196A 00000106
1006196C 00000106
1006196E 00000106
10061970 00000106
10061972 00000106

[AutoSave - Barry's Weapon Slot (RIGHT) Mod - Custom Part - High Damge]
10061980 00000106
10061982 00000106
10061984 00000106
10061986 00000106
10061988 00000106
1006198A 00000106

[--Invisible Mode Code--]
[AutoSave - Claire's Weapon Slot (UP) Mod (Replace xxxx)]
10047054 0000xxxx
10047056 0000FFFF
00047058 00000001

[AutoSave - Claire's Weapon Slot (DOWN) Mod (Replace xxxx)]
1004706C 0000xxxx
1004706E 0000FFFF
00047070 00000001

[AutoSave - Claire's Weapon Slot (LEFT) Mod (Replace xxxx)]
10047084 0000xxxx
10047086 0000FFFF
00047088 00000001

[AutoSave - Claire's Weapon Slot (RIGHT) Mod (Replace xxxx)]
1004709C 0000xxxx
1004709E 0000FFFF
000470A0 00000001

[AutoSave - Claire's Weapon Slot (UP) Mod - Custom Part - High Damge]
10047060 00000106
10047062 00000106
10047064 00000106
10047066 00000106
10047068 00000106
1004706A 00000106

[AutoSave - Claire's Weapon Slot (DOWN) Mod - Custom Part - High Damge]
10047078 00000106
1004707A 00000106
1004707C 00000106
1004707E 00000106
10047080 00000106
10047082 00000106

[AutoSave - Claire's Weapon Slot (LEFT) Mod - Custom Part - High Damge]
10047090 00000106
10047092 00000106
10047094 00000106
10047096 00000106
10047098 00000106
1004709A 00000106

[AutoSave - Claire's Weapon Slot (RIGHT) Mod - Custom Part - High Damge]
100470A8 00000106
100470AA 00000106
100470AC 00000106
100470AE 00000106
100470B0 00000106
100470B2 00000106

[AutoSave - Barry's Weapon Slot (UP) Mod (Replace xxxx)]
1004731C 0000xxxx
1004731E 0000FFFF
00047320 00000001

[AutoSave - Barry's Weapon Slot (DOWN) Mod (Replace xxxx)]
10047334 0000xxxx
10047336 0000FFFF
00047338 00000001

[AutoSave - Barry's Weapon Slot (LEFT) Mod (Replace xxxx)]
1004734C 0000xxxx
1004734E 0000FFFF
00047350 00000001

[AutoSave - Barry's Weapon Slot (RIGHT) Mod (Replace xxxx)]
10047364 0000xxxx
10047366 0000FFFF
00047368 00000001

[AutoSave - Barry's Weapon Slot (UP) Mod - Custom Part - High Damge]
10047328 00000106
1004732A 00000106
1004732C 00000106
1004732E 00000106
10047330 00000106
10047332 00000106

[AutoSave - Barry's Weapon Slot (DOWN) Mod - Custom Part - High Damge]
10047340 00000106
10047342 00000106
10047344 00000106
10047346 00000106
10047348 00000106
1004734A 00000106

[AutoSave - Barry's Weapon Slot (LEFT) Mod - Custom Part - High Damge]
10047358 00000106
1004735A 00000106
1004735C 00000106
1004735E 00000106
10047360 00000106
10047362 00000106

[AutoSave - Barry's Weapon Slot (RIGHT) Mod - Custom Part - High Damge]
10047370 00000106
10047372 00000106
10047374 00000106
10047376 00000106
10047378 00000106
1004737A 00000106

;Weapon Digits
;xxxx
;0000= Empty

;--Handguns--
;0102= Bubble Gun (Natalia's Weapon)
;0105= Handgun MPM
;0106= Handgun P10
;0107= Samurai Edge
;0108= Handgun MPM/S
;0109= Handgun Triple Shot

;--Shotguns--
;010C= Shotgun M147s
;010D= Shotgun TAP194
;010F= Shotgun Hydra
;0110= Shotgun Drake

;--Machine Pistol--
;0115= MP-AB50
;0116= MP-AF
;0117= Chicago Typerwriter
;0118= MP-AB50G

;--Assault Rifle--
;011C= Assault Rifle AK-7
;011D= Assault Rifle NSR47
;011E= AR High Roller

;--Sniper Rifle--
;0125= Rifle M1891/30
;0126= Rifle SVD
;0127= Anti-Material Rifle
;0128= Rifle Marumasa

;--Magnums--
;012C= Magnum Model 329
;012D= Magnum 2005M
;012E= Magnum Python
;012F= Magnum Anaconda
;0130= Magnum Pale Rider

;--Specials--
;0135= Bow and Arrow(Bugged/Don't Use)
;0136= Bowgun
;013A= Rocket Launcher
;013B= Infinite Rocket Launcher
;014A= Knife
;014B= Survival Knife
;014D= Crowbar
;014F= Katana
;0150= Short Sword
;0157= Brick
;0158= Meat Grinder
;0159= Meat Grinder(?)
;0174= G18 G.E.O
;0175= G18 Type-T
;0176= G18 Candiru
;0177= G18 JC2
;0178= G18

[Claire - All S Rank and 00:00:00]
42008638 00000000
4004000C 00000000
4000863C 00000003
4004000C 00000000
42008668 00000000
4004000C 00000000
4000866C 00000003
4004000C 00000000
42008698 00000000
4004000C 00000000
4000869C 00000003
4004000C 00000000
420086C8 00000000
4004000C 00000000
400086CC 00000003
4004000C 00000000
42008AC4 00000000
40040030 00000000
40008AC8 00000003
40040030 00000000
42008890 00000000
40040030 00000000
40008894 00000003
40040030 00000000

[Barry - All S Rank and 00:00:00]
42008758 00000000
4004000C 00000000
4000875C 00000003
4004000C 00000000
42008788 00000000
4004000C 00000000
4000878C 00000003
4004000C 00000000
420087B8 00000000
4004000C 00000000
400087BC 00000003
4004000C 00000000
420087E8 00000000
4004000C 00000000
400087EC 00000003
4004000C 00000000
42008BE4 00000000
40040030 00000000
40008BE8 00000003
40040030 00000000
420089B0 00000000
40040030 00000000
400089B4 00000003
40040030 00000000

[All Character Max Level]
4000C3B0 00000064
40170004 00000000

[All Character Max SP]
4100C848 0000270F
40170170 00000000

[Update SHA1 Hash (Required)]
set pointer:eof-0x1F
set range:0x0020,pointer
set [hash]:SHA1
write next (0):[hash]
set range:pointer,pointer+0x14
endian_swap(4)

[Encrypt DATA0.DAT (Required)]
set range:0x0020,eof+1
endian_swap(4)
ENCRYPT blowfish_ecb("zW$2eWaHNdT~6j86T_&j")
endian_swap(4)
