;CUSA05787
;PS4 Kingdom Hearts 0.2: Birth By Sleep - A Fragmentary Passage
;source: whitewarrior@hackinformer

:*
[INFO:Untested - Make sure to backup your save data first]

[AUTOSAVE]
[Misc. Codes]

[Low Total Time]
000000C1 00000000

[Max Level]
200000C8 00283400
000000D0 00000063

[1 XP To Level 60]
200000C8 0009DB97
000000D0 0000003B

[1 XP To Level 70]
200000C8 001048B1
000000D0 00000045

[1 XP To Level 80]
200000C8 0017ABBF
000000D0 0000004F

[1 XP To Level 90]
200000C8 001FF6D5
000000D0 00000059

[1 XP To Level 99]
200000C8 002833FF
000000D0 00000062

[Have All Outfits]
400015DC 00000001
40630004 00000000

[Difficulty Modifier]
000000B4 000000XX

;00 = Beginner
;01 = Standard
;02 = Proud
;03 = Critical

[Have All Items]
40000BB4 00000063
40070008 00000000
40000BB8 00000003
40070008 00000000

[Potion]
00000BB4 00000063
00000BB8 00000003

[Hi-Potion]
00000BBC 00000063
00000BC0 00000003

[Mega-Potion]
00000BC4 00000063
00000BC8 00000003

[Ether]
00000BCC 00000063
00000BD0 00000003

[Mega-Ether]
00000BD4 00000063
00000BD8 00000003

[Elixir]
00000BDC 00000063
00000BE0 00000003

[Megalixir]
00000BE4 00000063
00000BE8 00000003

[Have All Objectives Unlocked]
40000AE0 00000001
40330004 00000000

[Have All Objectives Complete]
42000AE0 00320002
40330004 00000000

;---

[Defeat the Shadows - Kill 1 to Complete]
20000AE0 001D0001

[Defeat the Flutterings - Kill 1 to Complete]
20000AE4 002C0001

[Defeat the Flame Cores - Kill 1 to Complete]
20000AE8 00270001

[Defeat the Neoshadows - Kill 1 to Complete]
20000AEC 001D0001

[Defeat the Water Cores - Kill 1 to Complete]
20000AF0 00130001

[Defeat the Earth Cores - Kill 1 to Complete]
20000AF4 00130001

[Master of Counters - Kill 1 to Complete]
20000B04 00040001

[Master of Fire - Kill 1 to Complete]
20000B08 001D0001

[Master of Ice - Kill 1 to Complete]
20000B0C 001D0001

[Master of Lightning - Kill 1 to Complete]
20000B10 00310001

[Excellent Aim - Earn 1 Excellent Rating to Complete]
20000B24 00050001

[Stylish Moves - Kill 1 to Complete]
20000B28 00310001

[Streetlamp Striker - Hit 1 to Complete]
20000B38 00130001

[Gem Gatherer - Find 1 to Complete]
20000B50 00060001

[Defeat the Darksides - Kill 1 to Complete]
20000B5C 00020001

[Prickly Problem - Kill 1 to Complete]
20000B60 00310001

[Fairy Bouquet - Find 1 to Complete]
20000B64 00020001

[Work Together with King Mickey - Link Once to Complete]
20000B68 00040001

---

[Defeat the Shadows - Complete]
20000AE0 001E0002

[Defeat the Flutterings - Complete]
20000AE4 002D0002

[Defeat the Flame Cores - Complete]
20000AE8 00280002

[Defeat the Neoshadows - Complete]
20000AEC 001E0002

[Defeat the Water Cores - Complete]
20000AF0 00140002

[Defeat the Earth Cores - Complete]
20000AF4 00140002

[Test of Strength I - Complete]
20000AF8 00000002

[Test of Strength II - Complete]
20000AFC 00000002

[Test of Strength III - Complete]
20000B00 00000002

[Master of Counters - Complete]
20000B04 00050002

[Master of Fire - Complete]
20000B08 001E0002

[Master of Ice - Complete]
20000B0C 001E0002

[Master of Lightning - Complete]
20000B10 00320002

[Frozen Rail Ride - Complete]
20000B14 00000002

[Ice Breaker - Complete]
20000B18 00000002

[Magic Advantage - Complete]
20000B1C 00000002

[Fight and Flight - Complete]
20000B20 00000002

[Excellent Aim - Complete]
20000B24 00060002

[Stylish Moves - Complete]
20000B28 00320002

[A Fine Finish - Complete]
20000B2C 00000002

[Wardrobe Weaver - Complete]
20000B30 00000002

[Trendsetter - Complete]
20000B34 00000002

[Streetlamp Striker - Complete]
20000B38 00140002

[Top of the Town - Complete]
20000B3C 00000002

[Starlit Wish - Complete]
20000B40 00000002

[Heartless That Dwell - Complete]
20000B44 00000002

[Mystery Within - Complete]
20000B48 00000002

[Treasure Within - Complete]
20000B4C 00000002

[Gem Gatherer - Complete]
20000B50 00070002

[Connected - Complete]
20000B54 00000002

[Queen of the Rink - Complete]
20000B58 00000002

[Defeat the Darksides - Complete]
20000B5C 00030002

[Prickly Problem - Complete]
20000B60 00320002

[Fairy Bouquet - Complete]
20000B64 00030002

[Work Together with King Mickey - Complete]
20000B68 00050002

[Turn The Tide - Complete]
20000B6C 00000002

[Treasure Hunt in the Castle Town - Complete]
20000B70 00090002

[Lingering Memories in the Castle Town - Complete]
20000B74 00000002

[Treasure Hunt in the World Within - Complete]
20000B78 000D0002

[Lingering Memories in the World Within - Complete]
20000B7C 00000002

[Flawless Victory - Complete]
20000B80 00000002

[In the Mirror - Complete]
20000B84 00000002

[Quest for the Zodiac - Complete]
20000B88 00000002

[Treasure Hunt in the Forest of Thorns - Complete]
20000B8C 000C0002

[Lingering Memories in the Forest of Thorns - Complete]
20000B90 00000002

[Slide Along the Ivy Rails - Complete]
20000B94 00000002

[Keeper of the Orb - Complete]
20000B98 00000002

[Treasure Hunt in the Depths of Darkness - Complete]
20000B9C 00060002

[Lingering Memories in the Depths of Darkness - Complete]
20000BA0 00000002

[Combined Strength - Complete]
20000BA4 00000002

[Critical Conquest - Complete]
20000BA8 00000002

[SAVE SLOT 1]
[Misc. Codes]

[Low Total Time]
20003C01 00000000

[Max Level]
20003C08 00283400
00003C10 00000063

[1 XP To Level 60]
20003C08 0009DB97
00003C10 0000003B

[1 XP To Level 70]
20003C08 001048B1
00003C10 00000045

[1 XP To Level 80]
20003C08 0017ABBF
00003C10 0000004F

[1 XP To Level 90]
20003C08 001FF6D5
00003C10 00000059

[1 XP To Level 99]
20003C08 002833FF
00003C10 00000062

[Have All Outfits]
4000511C 00000001
40630004 00000000

[Difficulty Modifier]
00003BF4 000000XX

;00 = Beginner
;01 = Standard
;02 = Proud
;03 = Critical

[Have All Items]
400046F4 00000063
40070008 00000000
400046F8 00000003
40070008 00000000

[Potion]
000046F4 00000063
000046F8 00000003

[Hi-Potion]
000046FC 00000063
00004700 00000003

[Mega-Potion]
00004704 00000063
00004708 00000003

[Ether]
0000470C 00000063
00004710 00000003

[Mega-Ether]
00004714 00000063
00004718 00000003

[Elixir]
0000471C 00000063
00004720 00000003

[Megalixir]
00004724 00000063
00004728 00000003

[Have All Objectives Unlocked]
40004620 00000001
40330004 00000000

[Have All Objectives Complete]
42004620 00320002
40330004 00000000

;---

[Defeat the Shadows - Kill 1 to Complete]
20004620 001D0001

[Defeat the Flutterings - Kill 1 to Complete]
20004624 002C0001

[Defeat the Flame Cores - Kill 1 to Complete]
20004628 00270001

[Defeat the Neoshadows - Kill 1 to Complete]
2000462C 001D0001

[Defeat the Water Cores - Kill 1 to Complete]
20004630 00130001

[Defeat the Earth Cores - Kill 1 to Complete]
20004634 00130001

[Master of Counters - Kill 1 to Complete]
20004644 00040001

[Master of Fire - Kill 1 to Complete]
20004648 001D0001

[Master of Ice - Kill 1 to Complete]
2000464C 001D0001

[Master of Lightning - Kill 1 to Complete]
20004650 00310001

[Excellent Aim - Earn 1 Excellent Rating to Complete]
20004664 00050001

[Stylish Moves - Kill 1 to Complete]
20004668 00310001

[Streetlamp Striker - Hit 1 to Complete]
20004678 00130001

[Gem Gatherer - Find 1 to Complete]
20004690 00060001

[Defeat the Darksides - Kill 1 to Complete]
2000469C 00020001

[Prickly Problem - Kill 1 to Complete]
200046A0 00310001

[Fairy Bouquet - Find 1 to Complete]
200046A4 00020001

[Work Together with King Mickey - Link Once to Complete]
200046A8 00040001

;---

[Defeat the Shadows - Complete]
20004620 001E0002

[Defeat the Flutterings - Complete]
20004624 002D0002

[Defeat the Flame Cores - Complete]
20004628 00280002

[Defeat the Neoshadows - Complete]
2000462C 001E0002

[Defeat the Water Cores - Complete]
20004630 00140002

[Defeat the Earth Cores - Complete]
20004634 00140002

Test of Strength I - Complete]
20004638 00000002

Test of Strength II - Complete]
2000463C 00000002

Test of Strength III - Complete]
20004640 00000002

[Master of Counters - Complete]
20004644 00050002

[Master of Fire - Complete]
20004648 001E0002

[Master of Ice - Complete]
2000464C 001E0002

[Master of Lightning - Complete]
20004650 00320002

[Frozen Rail Ride - Complete]
20004654 00000002

[Ice Breaker - Complete]
20004658 00000002

[Magic Advantage - Complete]
2000465C 00000002

[Fight and Flight - Complete]
20004660 00000002

[Excellent Aim - Complete]
20004664 00060002

[Stylish Moves - Complete]
20004668 00320002

[A Fine Finish - Complete]
2000466C 00000002

[Wardrobe Weaver - Complete]
20004670 00000002

[Trendsetter - Complete]
20004674 00000002

[Streetlamp Striker - Complete]
20004678 00140002

[Top of the Town - Complete]
2000467C 00000002

[Starlit Wish - Complete]
20004680 00000002

[Heartless That Dwell - Complete]
20004684 00000002

[Mystery Within - Complete]
20004688 00000002

[Treasure Within - Complete]
2000468C 00000002

[Gem Gatherer - Complete]
20004690 00070002

[Connected - Complete]
20004694 00000002

[Queen of the Rink - Complete]
20004698 00000002

[Defeat the Darksides - Complete]
2000469C 00030002

[Prickly Problem - Complete]
200046A0 00320002

[Fairy Bouquet - Complete]
200046A4 00030002

[Work Together with King Mickey - Complete]
200046A8 00050002

[Turn The Tide - Complete]
200046AC 00000002

[Treasure Hunt in the Castle Town - Complete]
200046B0 00090002

[Lingering Memories in the Castle Town - Complete]
200046B4 00000002

[Treasure Hunt in the World Within - Complete]
200046B8 000D0002

[Lingering Memories in the World Within - Complete]
200046BC 00000002

[Flawless Victory - Complete]
200046C0 00000002

[In the Mirror - Complete]
200046C4 00000002

[Quest for the Zodiac - Complete]
200046C8 00000002

[Treasure Hunt in the Forest of Thorns - Complete]
200046CC 000C0002

[Lingering Memories in the Forest of Thorns - Complete]
200046D0 00000002

[Slide Along the Ivy Rails - Complete]
200046D4 00000002

[Keeper of the Orb - Complete]
200046D8 00000002

[Treasure Hunt in the Depths of Darkness - Complete]
200046DC 00060002

[Lingering Memories in the Depths of Darkness - Complete]
200046E0 00000002

[Combined Strength - Complete]
200046E4 00000002

[Critical Conquest - Complete]
200046E8 00000002
