;CUSA00552
;PS4 The Last of Us: Remastered
;source: 
;Credits: 
;Automated & simplified file by @officialahmed0

:*

[INFO:Untested - Make sure to backup your save data first]


[Infinite Current Melee Weapon]
10004150 0000FFFF

[Upgrade Current Melee Weapon]
00004148 00000001


;Advanced codes

;Weapons	            Id's
;2x4	              85A11CED
;Pipe	              1DEE1944
;Axe	              BB08ED37
;Machete: 	          8E346d22
;Bat	              783DF18C
;9MM Pistol	          326334FC
;Revolver	          272DACA9
;Diablo	              41566BB4
;Shortty	          57085512
;Hunting Rifle	      29ACBFB7
;Bow	              8EC21E6C
;Shotgun	          257DE22B
;Assault rifle	      64A365D0
;Flamethrower	      FE8E07D5
;Ellie's knife	      77A74B30
;Ellie'S Pistol	      A9AA3423
;Military Rifle	      052A7A73

;Add Upgraded and Infinite Melee Weapon
;A0004134 00000029
;XXXXXXXX 00000000
;00000000 00000000
;00000075 01000000
;03000000 FFFF0000
;00000000 00000000
;01000000 00000000

[Add Assault Rifle]
A0003FB4 00000029
64A365D0 1E000000
00000000 00000000
00000074 00000000
00000000 00000000
00000000 00000000
01000000 00000000

[65K Ammo and Consumables]
A00041D8 00000024
FFFFFFFF FFFFFFFF
FFFFFFFF 0000FFFF
FFFFFFFF FFFF0000
FFFFFFFF 0000FFFF
FFFFFFFF 00000000


;Swap Current Melee weapon
;20004134 XXXXXXXX
