;CUSA02353
;PS4 Salt and Sanctuary
;source: Discord
;Credits: Zeraf3000
;Automated & simplified file by @officialahmed0

:*

[INFO:Untested - Make sure to backup your save data first]

[Super Max Black Pearls	(Must have at least 1 before use)]
;This code gives you 1600 pearls. 
;The normal max the game gives you at max level 
;(549 pearls. One for each level), is not enough to unlock the entire 
;skill tree (and you'll need it for the next code)					
					
					
8001000B 626C6163
6B5F7065 61726C00
1800000F 00000640

[Super Max Gray Pearls (Must have at least 1 before use)]

8001000A 67726179	
5F706561 726C0000	
1800000E 000003E7	

Must level character to max level 549 and unlock THE ENTIRE skill tree first before using this.						
						
[Max Stat Bonuses (for any class)]				
80010004 25020000					
49000004 00000063					
419B0004 00000000					