;CUSA05486
;PS4 Skyrim The Elder Scrolls V
;source: xdgmods
;Automated & simplified file by @officialahmed0

:*
[INFO:Untested - Make sure to backup your save data first]

;@Dynamite#0001
;@DANILO
;@༼༻Almighty༺༽#6868

[All Skills Level 100]

8001000C 04000000
00000000 06000000
4A00000C 42C80000
40120008 00000000

[v2 All Skills Level 100]


8001000C 05000000
00000000 06000000
4A00000C 42C80000
40120008 00000000

[APPLY ‘EXTRA POCKETS’ PERK IN PICKPOCKETING SKILL TREE TO INCREASE CW TO 400, THEN USE 0400 OR 0500 MOD!]

8001000C 04000000
00000000 06000000
88020004 20000000
28000004 4E6E6B23

[v2 APPLY ‘EXTRA POCKETS’ PERK IN PICKPOCKETING SKILL TREE TO INCREASE CW TO 400, THEN USE 0400 OR 0500 MOD!]

8001000C 05000000
00000000 06000000
88020004 20000000
28000004 4E6E6B23

[Magicka/Health/Stamina [GOD MODE] 1BILLION EACH]

8001000C 04000000
00000000 06000000
4A00009C 4E6E6B28
40060008 00000000

[v2 Magicka/Health/Stamina [GOD MODE] 1BILLION EACH]

8001000C 05000000
00000000 06000000
4A00009C 4E6E6B28
40060008 00000000

[+100,000 EXP: – Lvl 87 w/86 Perk Points]

8001000A 80BF0000
00000000 80BF0000
28000034 47C35000
28000038 00000000

[Max Perk Points (Ensure Your Character is Not About To Level Up) – 255]

80010008 00000041
37464137 00000000
8801000C 01000000
00000000 00000000
2800000C 000000FF