;CUSA15609 
;PS4 Ninja Gaiden Master Collection 
;source: hackinformer forum 


:*
[INFO:Untested - Make sure to backup your save data first]

;Ryu Codes:
[God Mode]
95000000 000384A0
28000000 7FFF7FFF
18000004 00007FFF
18000014 00007FFF

[Unlimited Magic]
95000000 000384A0
28000024 7FFF7FFF

[Max. Essence]
95000000 000384A0
280003F0 05F5E0FF

[Max. Karma]
95000000 000384A0
2800038C 3B9AC9FF

;Rachel Codes:
[God Mode]
95000000 000398F0
28000000 7FFF7FFF
18000004 00007FFF
18000014 00007FFF

[Unlimited Magic]
95000000 000398F0
28000024 7FFF7FFF

[Max. Essence]
95000000 000398F0
280003F0 05F5E0FF

[Max. Karma]
95000000 000398F0
2800038C 3B9AC9FF