;CUSA18008
;PS4 Resident Evil Village
;source: Discord
;Credits: stephan
;Automated & simplified file by @officialahmed0

:*

[INFO:Untested - Make sure to backup your save data first]

;Lemi to Stake Magnum

[Item Locate]
80010010 C718E6CC
08000000 04000000
0584CA05 00000000

;Add-on must be add in this order to Item Swap

[Item Swap]
A800000C 00000004
82DBF7E6 00000000
A800002C 00000004
82DBF7E6 00000000

[Set Item Type]
8801000C 7DB84158
08000000 04000000
A800000C 00000004
BBC26C2E 00000000

[Set Item Amount]
8801000C 6F064466
07000000 04000000
2800000C 00000001

[Ammo Type]
8801000C DB34270B
08000000 04000000
A800000C 00000004
CBA31882 00000000

[Loaded Ammo Amount]
8801000C 8B04D4A6
07000000 04000000
2800000C 0000270F

[Stake Magnum Ammo Type Magnum - 9999 Ammo]	
80010010 C718E6CC	
08000000 04000000	
82DBF7E6 00000000	
8801000C DB34270B	
08000000 04000000	
A800000C 00000004	
CBA31882 00000000	
8801000C 8B04D4A6	
07000000 04000000	
2800000C 0000270F	

[Stake Magnum 9999 Ammo]
80010010 C718E6CC	
08000000 04000000	
82DBF7E6 00000000	
8801000C 8B04D4A6	
07000000 04000000	
2800000C 0000270F	

[Refill Hp]
8001000C FB3EC961
0B000000 04000000
2800000C 447A0000

[Just Die]
8001000C FB3EC961
0B000000 04000000
2800000C 00000000

;Advanced codes
;ID:-     - Name:-
;A0F15446 - Hand Gun Ammo Box
;B8563967 - ShotGun Ammo Box
;3950A0E9 - Sniper Ammo Box
;2C4512BE - Dragon Ammo Box
;CBA31882 - Magnum Ammo Box
;0B8F9C87 - Rockets Pistol Ammo Box
;A868E472 - Grenades Ammo Box
;BBC26C2E - Weapons
;1B175211 - Key Items
;80C56F94 - Recipe
;BC7B6F39 - Crafting Items
;785E4C72 - Attachment
;721CD23E - Ammo/Store
;EF1B056F - Lock Pick
;00000000 - Usable Items/Treasures
;103FC372 - Maps
;743B06AF - Store First Aid Med
;B6F85B51 - Key Items
;46D8845E - Food
;1F4F1F1C - Fish	Food
;EFB3F6B6 - Common Meats	Food
;2032FDD3 - Chicken	Food
;268638D5 - Quality Meat	Food
;DC67EF97 - Lock Pick	Lock Pick
;B2563455 - First Aid Med
;AEEAE386 - Azure Eye Ring (Complete)
;17999ABE - Miss Madalina (Complete)
;A7EBBCEA - Wooden Goat (complete)
;D22AAE39 - Dimitresue's Necklace (Complete)
;68FE7B0F - Heisenberg's Hammer (Complete)
;93988CBF - Mine
;7822A488 - Knife
;0584CA05 - Lemi
;28EC9938 - Samurai Edge AW Model 01
;F872243E - Pipe Bomb
;5E0A82F9 - F2 Rifle
;6F4C6A0E - SYG 12
;43AFFB44 - V61 Custom
;5A0229A9 - M1897
;82DBF7E6 - S.T.A.K.E. Magnum
;CAD3FFB2 - WCX
;385C281D - Karambit Knife
;C135BA97 - Rocket Pistol
;A3318D99 - GM 79
;F1B70A2C - W870 TAC
;36CDBC13 - M1851 Wolfsbane
;BAB208A3 - M1911
;9B5CED02 - LZ Answerer
;22D3F57F - Dragon
;4A01B2BA - USM-M
;0B99D525 - HandCannon PZ
;7ECC86CA - Metal Scrap	Crafting
;870A641F - Chem Fluid	Crafting
;3ADB4DCE - Gun Powder	Crafting
;EDD61C53 - Rusted Scrap	Crafting
;75EA8645 - Herb	Crafting
;81F9C68D - Mr. Raccoon Weapon Charm
;6000E179 - Mr.Everywhere Weapon Charm
;53F86A86 - LEMI - Recoil Compensator
;9C532AD6 - LEMI - High- Capacity Mag
;10FDC3E1 - M1897 - Hair Trigger
;940ECB74 - F2 Rifle - High Magnification Scope
;4640A86D - F2 Rifle - Cheek Rest
;D159D304 - M1911 - Improved Grip
;2CB909BC - W870 TAC - Improved Gunstock
;FC6B5B05 - F2 Rifle - High-Capacity Mag
;E9767636 - M1911-High-Capacity Mag
;64E6CF7F - W870 Tac-Foregrip
;7B7B6734 - M1851 Wolfsbane-Increased Capacity Cylinder
;3C773E48 - SYG-12-Red Dot Sight
;62381195 - V61 Custom-Gunstock
;6CAE9937 - M1851 Wolfsbane-Long Barrel
;6CF1BBC5 - S.T.A.K.E - Improved Grip
;926650C5 - S.T.A.K.E - High-Capacity Mag
;9090221F - WCX-Red Dot Sight
;7DA7299E - V61-Long Barrel
;138871EA - V61-Drum Magazine
;82D3C009 - WCX-Foregrip
;DBA58C0E - SYG-12-LongBarrel
;E40F659E - SYG-12-Drum Magazine
;ACF40B10 - Extra Baggage
;8422018D - Mask of Joy
;2675EA18 - Iron Insignia Key
;169DA367 - Dimitrescu's Key
;CF251D95 - Family Photo
;09DB70D1 - Mask of Sorrow
;5C1EBBD7 - Maiden Crest
;5A7C48CE - Recipe: Handgun Ammo
;B6622D9B - Recipe: First Aid Meds
;A84DAEB6 - Recipe: Shotgun Ammo
;7EF8ACB1 - Recipe: Mines
;79C6A9BA - Recipe: Sniper Rifle Ammo
;C077BC91 - Recipe: Pipe Bombs
;3C628325 - Recipe: Explosive Rounds
;1783373F - Recipe: Flashbangs Rounds
;79126A65 - Recipe: Magnum Ammo
;60F5572F - Recipe: Rifle Ammo
;83D05CC5 - Recipe: Rocket Pistol Ammo
;BAFFB0C9 - Crystal Skull
;BACEDA73 - Crystal Fragment
;7F373900 - Crimson Glass
;6775115B - Ingrid's Necklace
;9AE1E67B - Crystal Torso
;D833C985 - Wooden Angel Statue
;E1A72CCD - Crystal Wing
;A3BD1189 - Crimson Skull
;9150F314 - Lady's Lipstick
;BFE4BA69 - Crystal Dimitrescu
;3413D159 - Necklace Stone
;387C3A60 - Cesare's Goblet
;11303FA1 - Teddy Bear
;06CD6C53 - Vivianite
;2C556A85 - Perfect Crystal Skull
;4ECC833D - Large Crystal
;1B0C0CBD - Angie
;BC80340E - Steel Hraesvelgr
;2B5B07EB - Yellow Quartz
;7A0B2BC0 - Onyx Skull
;25701C00 - Giant Crystal Axe
;10302A0E - Berengario's Chalice
;475B6D9D - Crystal Moreau
;A5D0DBCE - Silver Angel Statue
;C3F04F7C - Chartreuse Skull
;3845C6DD - Crystal Ancient Beast
;EFA3F5E4 - Antique Coin
;0B1A83C7 - Golden Lady Statue
;6BC1FA4A - Father Nichola's Angel
;C9E24FBD - Crystal Hammer
;5CF65D78 - Guglielmo's plate
;33246F0E - Polycrystal Skull
;6D529748 - Crystal Mechanical Heart
;6688C213 - Large Crystal Mechanical Heart
;04FD36E1 - Perfect Crystal Mechanical Heart
;48978329 - Bister Skull
;75BA6362 - Complex Mechanical Heart 
;099A8F68 - Cigar
;DF7A93E1 - Crystal Heisenberg
;74CBDAC7 - Giant Crystal Mace
;F433F270 - Castle Map (main)


;Item Locate	
;80010010 C718E6CC	
;08000000 04000000	Y = Current Item
;YYYYYYYY 00000000	
;	
;Add-on must be add in this order to Item Swap	
;	
;Item Swap	
;A800000C 00000004	
;XXXXXXXX 00000000	X = Wanted Item See Item ID info IDs
;A800002C 00000004	
;XXXXXXXX 00000000	
;	
;Set Item Type	See Item Type Info IDs
;8801000C 7DB84158	
;08000000 04000000	
;A800000C 00000004	
;XXXXXXXX 00000000	
;	
;Set Item Amount	(If Weapon Set to 0001 if Normal Items Set 270F)
;8801000C 6F064466	
;07000000 04000000	
;2800000C 0000XXXX	
;	
;Ammo Type	(If Weapon Set to XXXXXXX if Normal Items Set X to 00000000)
;8801000C DB34270B	See Ammo Type Info IDs
;08000000 04000000	
;A800000C 00000004	
;XXXXXXXX 00000000	
;	
;Loaded Ammo Amount 	(If Weapon Set to 270F if Normal Items Set 00000)
;8801000C 8B04D4A6	
;07000000 04000000	
;2800000C 0000XXXX	