;CUSA17962
;PS4 The Last of Us: Part II
;source: discord
;Credits: 
;Automated & simplified file by @officialahmed0

:*

[INFO:Untested - Make sure to backup your save data first]

[Inf Silencer (Must have one, Must Use Load Save)]
80010010 5A896447
3E303014 00000000
00000000 00000000
28000018 000000FF
80020010 5A896447
3E303014 00000000
00000000 00000000
28000018 000000FF

[Add Inf Silencer (Use if u dont have one)-Ellie]
80010020 861B638E
BAADBCC4 6C30D500
85A901F8 6969B1A2
7EFE1381 11313532
D784E928 00000000
88010024 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 01010101
A8000000 00000008
5A896447 3E303014
A8000010 00000010
01000000 00000000
FF000000 00000000

[Add Inf Silencer (Use if u dont have one)-Abby]
80040020 861B638E
BAADBCC4 6C30D500
85A901F8 6969B1A2
7EFE1381 11313532
D784E928 00000000
88010024 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 01010101
A8000000 00000008
5A896447 3E303014
A8000010 00000010
01000000 00000000
FF000000 00000000

[All Ellie Character Upgrades (Gives Ellie Extra HP 6 Boxs)]
80010010 193DC7D0
9B27D7DE 90414BEC
FF8A50AA 00000000
A8000048 0000000A
FFFFFFFF FFFFFFFF
FFFF0000 00000000

[Max Points]
20001150 00000000
10001AB0 00000207

[All Concept Art Purchased]
20001370 0000003F
20001460 FFFFFFFE

[All Models Purchased]
200012E0 6FB79B3F
20001478 0007DFC1
20001480 FEFF7FFF

[All Abby Character Upgrades]
80020010 193DC7D0
9B27D7DE 90414BEC
FF8A50AA 00000000
A8000048 0000000A
FFFFFFFF FFFFFFFF
FFFF0000 00000000


[All - Max Melee Durability]
80010010 F52C8095	
1BF61EB4 9370C643	
C793FDAD 00000000	
28000060 7FFFFFFF	
28000068 7FFFFFFF	
28000070 00000001	
80020010 F52C8095	
1BF61EB4 9370C643	
C793FDAD 00000000	
28000060 7FFFFFFF	
28000068 7FFFFFFF	
28000070 00000001	
80030010 F52C8095	
1BF61EB4 9370C643	
C793FDAD 00000000	
28000060 7FFFFFFF	
28000068 7FFFFFFF	
28000070 00000001	
80040010 F52C8095	
1BF61EB4 9370C643	
C793FDAD 00000000	
28000060 7FFFFFFF	
28000068 7FFFFFFF	
28000070 00000001	
80050010 F52C8095	
1BF61EB4 9370C643	
C793FDAD 00000000	
28000060 7FFFFFFF	
28000068 7FFFFFFF	
28000070 00000001	
80060010 F52C8095	
1BF61EB4 9370C643	
C793FDAD 00000000	
28000060 7FFFFFFF	
28000068 7FFFFFFF	
28000070 00000001	

;Advanced codes
;Selective - Max Melee Durability: Must have item before use
;See ID list to fill in X/G

;Ellie - 255
;80010018 F52C8095
;1BF61EB4 9370C643
;C793FDAD CD277F13
;1B4A77C7 00000000
;88010008 XXXXXXXX
;GGGGGGGG 00000000
;28000008 7FFFFFFF
;28000010 7FFFFFFF
;28000018 00000001

;Abby - 255 ???
;80010018 F52C8095
;1BF61EB4 9370C643
;C793FDAD 0019929C
;BA5FC06A 00000000
;88010008 XXXXXXXX
;GGGGGGGG 00000000
;28000008 7FFFFFFF
;28000010 7FFFFFFF
;28000018 00000001

;Add Materials 	
;800X0020 861B638E	X = 1 For Ellie | X = 4 for Abby
;BAADBCC4 6C30D500	
;85A901F8 6969B1A2	
;7EFE1381 11313532	
;D784E928 00000000	
;88010024 00000000	
;00000000 00000000	
;00000000 00000000	
;00000000 00000000	
;00000000 01010101	
;A8000000 00000008	
;XXXXXXXX GGGGGGGG	 <---- Changing ID (Material you want)
;A8000010 00000010	
;00000000 00000000	
;E7030000 00000000	


;IDs

;Supplements        	Character - Skill Points	60B87F19972D05E7
;Scrap	Character                 - Weapon Upgrade	C558F9A1A79D510C
;Health Kit	            Consumable	                0A656F99701631A4
;Smoke Bombs	        Consumable	                9D47D0662892AAA2
;Trap Mine	            Consumable	                C970FF9E0521E915
;Molotoves	            Consumable	                D9951C4ACB64312A
;Rags	                Material	                5DD1C39435F007CA
;Container	            Material	                703505C3AFF162D8
;Blade	                Material	                917767BCABD6534B
;Binding	            Material	                A2F4CDE16B1B672B
;Alcohol	            Material	                C16CFF6019D1F689
;Explosive	            Material	                F45D46EA44F3982D
;Bolt-Action Rifle	    Weapon - Ammo	            00DE7A151773906E
;Pump-Action Shotgun	Weapon - Ammo	            4CE695D21437D07B
;Revolver	            Weapon - Ammo	            5944F8A81FA01A4A
;Hunting Pistol	        Weapon - Ammo	            7E0432E9723BC7FC
;Tommy's rifle	        Weapon - Ammo	            AB64CF42AE45072A
;Semi-Auto Rifle	    Weapon - Ammo	            ACB6E2A6C37D2465
;Machine Gun Ammo	    Weapon - Ammo	            C9C5765194B8B274
;Arrows	                Weapon - Ammo	            CBCC8C4EBB24E0A4
;Double Barrel Shotgun	Weapon - Ammo	            D197FAA01F21D0AF
;Pistol	                Weapon - Ammo	            D593C52600BB1E4A
;Crossbow	            Weapon - Ammo	            DA678A2106BBF500
;Incendiary Shells	    Weapon - Ammo	            E2BCE4AF1FD568B0
;Flamethrower	        Weapon - Ammo	            F09F2D8CE03CB45A
;Explosive Arrows	    Weapon - Ammo	            F1D38E1874FDAB37
;Abbys - Main Knife 	Weapon - Character 	        0019929CBA5FC06A
;Ellies - Main Knife 	Weapon - Character 	        CD277F131B4A77C7
;Revolver	            Weapon - Gun	            253A37A0332EF3F1
;Pump-Action Shotgun	Weapon - Gun	            2E6A6CC6761813C6
;Flamethrower	        Weapon - Gun	            2F2051C2CA1C374C
;Bow	                Weapon - Gun	            63074F2B37693E25
;Hunting Pistol	        Weapon - Gun	            6549390A7A9A143A
;Semi-Auto Rifle	    Weapon - Gun	            7B5829465E0B9E6F
;Semi-Auto Pistol	    Weapon - Gun	            8C0A3298F2DC6C22
;Crossbow	            Weapon - Gun	            B1319AC9A5EF5B80
;Double Barrel Shotgun	Weapon - Gun	            B290262BF1F8186B
;Tommy's rifle	        Weapon - Gun	            BA732505B3E6FB0F
;Silenced Submachine 	Weapon - Gun	            DA8B94C41D76CA5D
;Military Pistol	    Weapon - Gun	            DD229B6AB508BA70
;Bolt-Action Rifle	    Weapon - Gun	            FBFE319AC84B89E2
;	                    Weapon - Melee	            1BED530519C434E7
;Hammer	                Weapon - Melee	            4AB3928EF3BBAFC6
;Machete	            Weapon - Melee	            9C075784CB9FA214
;Pipe	                Weapon - Melee	            A25A4B48D043688D
;Sickle	                Weapon - Melee	            C5793D0BBB2491BE
;Hatchet	            Weapon - Melee	            C8432CD611C0B22B
;Machete	            Weapon - Melee	            E28C7B2DA9066FA6
;Hatchet	            Weapon - Melee	            FA0ED9C0796C0CA3
;Silencer 	            Weapon Upgrade	            5A8964473E303014
;Unknown item		                                0AA74EDDAC5CFC5C
;Unknown item		                                236E2C82DF2BCD12
;Unknown item		                                28B3BC7094C37A7B
;Unknown item		                                33CE73064C06C6CA
;Unknown item		                                37921F2FC7BCF19F
;Unknown item		                                4D4D95FD0A349AAB
;Unknown item		                                5443673BC4A90285
;Unknown item		                                59C46EA11554359B
;Unknown item		                                5CCB92542E47635E
;Unknown item		                                6211F440B7D2DB7B
;Unknown item		                                6CEAC4AE003AB91C
;Unknown item		                                749F8D1016B3AC4B
;Unknown item		                                A5A34D47B96CBF76
;Unknown item		                                A79D9770925969D8
;Unknown item		                                A96FD22546CA1AE1
;Unknown item		                                B62276770B355067
;Unknown item		                                B6E0F2748DD494E1
;Unknown item		                                BF88548492CF978D
;Unknown item		                                CF9CB5034EDB069D
;Unknown item		                                DFD63CC508B72584
;Unknown item		                                E9D406302F2B3444
;Unknown item		                                FD65FBA57BD05024
;Unknown item		                                DB8504512EFC8DB7
;Unknown item		                                A9B29944671213E6
;Unknown item		                                6478744F3D4535DB
;Unknown item		                                D4C95BFAC1D26E16
;Unknown item		                                D8641FACA191FE9E
;Unknown item		                                9368F7919C7773A8
;Unknown item		                                85EC3D990A484297
;Unknown item		                                4F1270FCC8DC8BA1
;Unknown item		                                75EEBD19B8F5CADF
;Unknown item		                                05D1396ABB908C1E
;Rifle - NPC ?	            Weapon - Gun	        207B59254ACF6F86
;Unknown item		                                8ABC3901A05AB3EA
;Unknown item		                                D25787DB0E00AD43
;Unknown item		                                A20FF751DA7F67CB