; CUSA07691
; PS4 .hack//G.U. Last Recode
; source: mabscottsville@hackinformer

:*
[INFO:Untested - Make sure to backup your save data first]

[ryu book 3]
2000023c 270f270f
20000240 270f270f

[ryu book 5]
20000244 270f270f
20000248 270f270f

[ryu book 8]
10000254 0000270f

[Highway Master]
2001d444 00320032
1001d448 0000270f

[ryu book 7 vol 2]
2000050e ffffffff
20000512 ffffffff
20000516 ffffffff
2000051a ffffffff
2000051e ffffffff
20000522 ffffffff
20000526 ffffffff
2000052a ffffffff

[ryu book 4 vol 2]
[weapons page]
2000025c ffffffff
20000260 ffffffff
20000264 ffffffff
20000268 ffffffff
2000026c ffffffff
20000270 ffffffff
20000274 ffffffff

[armor page]
20000360 ffffffff
20000364 ffffffff
20000368 ffffffff

[accessories page]
200003ce ffffffff
200003d2 ffffffff
100003d6 0000ffff

[items page]
20000400 ffffffff
20000404 ffffffff
20000408 ffffffff
2000040c ffffffff
20000410 ffffffff
20000414 ffffffff
20000418 ffffffff
2000041c ffffffff
10000420 0000ffff

[fixed vol 3 ryu book 7]
2000050e ffffffff
20000512 ffffffff
20000516 ffffffff
2000051a ffffffff
2000051e ffffffff
20000522 ffffffff
20000526 ffffffff
2000052a ffffffff
2000052e ffffffff
20000532 ffffffff
10000536 000001ff

[ryu book 4 vol 3]
[weapons page]
2000025c ffffffff
20000260 ffffffff
20000264 ffffffff
20000268 ffffffff
2000026c ffffffff
20000270 ffffffff
20000274 ffffffff
10000278 0000ffff

[armor page]
20000360 ffffffff
20000364 ffffffff
20000368 ffffffff
0000036c 000000ff

[accessories page]
200003ce ffffffff
200003d2 ffffffff
200003d6 ffffffff
100003da 0000ffff

[items page]
20000400 ffffffff
20000404 ffffffff
20000408 ffffffff
2000040c ffffffff
20000410 ffffffff
20000414 ffffffff
20000418 ffffffff
2000041c ffffffff
20000420 ffffffff
20000424 ffffffff
20000428 00ffffff
