;CUSA07615
;PS4 Yakuza Kiwami
;source: krustytoe@hackinformer

:*
[INFO:Untested - Make sure to backup your save data first]

[Easy Difficulty]
1000040C 00000000

[Normal Difficulty]
1000040C 00000101

[Hard Difficulty]
1000040C 00000202

[Legend Difficulty]
1000040C 00000303

[Max Health]
10007286 0000FFFF
10007288 0000FFFF

[Max Wooden Tags]
2000C778 3B9AC9FF

[Max Mahjong Sticks]
2000C788 05F5E0FF

[Max Shogi Points]
2000C790 3B9AC9FF

[Max All Items in Storage (Item Only)]
40007FBA 00000063
40960010 00000000

[All Weapons in Storage have Infinite Durability]
41008C36 0000FFFF
40C80010 00000000
41008C38 0000FFFF
40C80010 00000000

[Have War God Talisman in Slot 1 (Gear/Accessory)]
1000A624 000001AD
0000A62A 00000001

[Have Amon Sunglasses in Slot 2 (Gear/Accessory)]
1000A634 000001C5
0000A63A 00000001

[Have Encounter Finder in Slot 3 (Gear/Accessory)]
1000A644 000001BA
0000A64A 00000001

[Have Majima Senor in Slot 4 (Gear/Accessory)]
1000A654 000004E6
0000A65A 00000001
