;CUSA07408
;PS4 God of War
;source: xdgmods
;Automated & simplified file by @officialahmed0

:*
[INFO:Untested - Make sure to backup your save data first]

[Find Equipment (ID) V = Equipment Rune Slot 1 to 3 ( Currently set to Valkyrie chest)]
880V0008 5DB74F7B
CF35641B 00000000

[Defense – (Pick only the one/s your Armor has)]
88010008 0B72D37F
6DC3F0F0 00000000

[Vitality – (Pick only the one/s your Armor has)]
88010008 CBC51FB7
7C16F8F3 00000000

[Luck – (Pick only the one/s your Armor has)]
88010008 93E62C7A
854C0000 00000000

[Runic – (Pick only the one/s your Armor has)]
88010008 48B6FD1A
C0CB4E01 00000000

[CoolDown – (Pick only the one/s your Armor has)]
88010008 57B8D16A
F17D1E01 00000000

[Strength – (Pick only the one/s your Armor has) (Credits to Skiller)]
88010008 7A00D0F0
1CCEAB3A 00000000

[Set to 99 (Credits to Skiller)]
28000008 42C60000