;CUSA30202
;PS4 Sifu
;source: Discord
;Credits: Zeraf3000
;Automated & simplified file by @officialahmed0

:*

[INFO:Untested - Make sure to backup your save data first]
;"Before applying these, make sure you only have the Profile and Savegame0 files in your console 
;(delete any ther saves you might have, as those are back ups, and the game might load those instead).
;Copy the savegame0 (or savegame1 for slot 2 etc etc) ONLY to your usb, and then apply these"

[Super Negative Age]
;This will make you -99 mill old, which means that; every time you die, 
;you'll lose positive years which will subtract to the negative ones. 
;Meaning you won't age until you've died a few 1000's times											

80010013 45436861
72616374 65725374
61743A3A 41676500
28000014 CCBEBC22
80030013 45436861
72616374 65725374
61743A3A 41676500
28000014 CCBEBC22

[Super Pendant Charges]
;This will set the Pendant charges to 99 mill uses (you only get 5 legit in game). 
;The only way to test if the code worked is by dying. You won’t see any changes 
;to the pendant's length, but when you use it, you should notice that no beads 
;break from the pendant, which will indicate the code worked						
						
;If the death count starts stacking too high, 
;just reset the deaths either on a shrine, or with SW's code						


80010024 45436861
72616374 65725374
61743A3A 50656E64
616E7443 68617267
65735265 66696C6C
28000025 4CBEBC20
80010023 45436861
72616374 65725374
61743A3A 50656E64
616E7443 68617267
65734C69 6D697400
28000024 4CBEBC20

