;CUSA03931
;PS4 Tales of Berseria
;source:lee4_cmp@hackinformer/web-save.editor

:*
[INFO:Untested - Make sure to backup your save data first]

[Velvet status codes]

[Velvet EXP Max Out After 1 Battle]
200351CC 05F5E0FE

[Velvet Max HP]
100351D4 0000270F

[Velvet BG 9]
000351DC 00000009

[Velvet Attack Power]
100351E0 000007D0

[Velvet Arte Attack]
100351E4 000007D0

[Velvet Defense Power]
100351E8 000007D0

[Velvet Arte Defense]
100351EC 000007D0

[Velvet Focus]
100351F0 000007D0

[Velvet HP +]
10035214 0000270F

[Velvet Attack Power +]
10035220 000007D0

[Velvet Arte Attack +]
10035224 000007D0

[Velvet Defense Power +]
10035228 000007D0

[Velvet Arte Defense +]
1003522C 000007D0

[Velvet Focus +]
10035230 000007D0

[Laphicet status codes]

[Laphicet EXP Max Out After 1 Battle]
2003A1CC 05F5E0FE

[Laphicet Max HP]
1003A1D4 0000270F

[Laphicet BG 9]
0003A1DC 00000009

[Laphicet Attack Power]
1003A1E0 000007D0

[Laphicet Arte Attack]
1003A1E4 000007D0

[Laphicet Defense Power]
1003A1E8 000007D0

[Laphicet Arte Defense]
1003A1EC 000007D0

[Laphicet Focus]
1003A1F0 000007D0

[Laphicet HP +]
1003A214 0000270F

[Laphicet Attack Power +]
1003A220 000007D0

[Laphicet Arte Attack +]
1003A224 000007D0

[Laphicet Defense Power +]
1003A228 000007D0

[Laphicet Arte Defense +]
1003A22C 000007D0

[Laphicet Focus +]
1003A230 000007D0

[Rokurou status codes]

[Rokurou EXP Max Out After 1 Battle]
2003F1CC 05F5E0FE

[Rokurou Max HP]
1003F1D4 0000270F

[Rokurou BG 9]
0003F1DC 00000009

[Rokurou Attack Power]
1003F1E0 000007D0

[Rokurou Arte Attack]
1003F1E4 000007D0

[Rokurou Defense Power]
1003F1E8 000007D0

[Rokurou Arte Defense]
1003F1EC 000007D0

[Rokurou Focus]
1003F1F0 000007D0

[Rokurou HP +]
1003F214 0000270F

[Rokurou Attack Power +]
1003F220 000007D0

[Rokurou Arte Attack +]
1003F224 000007D0

[Rokurou Defense Power +]
1003F228 000007D0

[Rokurou Arte Defense +]
1003F22C 000007D0

[Rokurou Focus +]
1003F230 000007D0

[Eleanor status codes]

[Eleanor EXP Max Out After 1 Battle]
200441CC 05F5E0FE

[Eleanor Max HP]
100441D4 0000270F

[Eleanor BG 9]
000441DC 00000009

[Eleanor Attack Power]
100441E0 000007D0

[Eleanor Arte Attack]
100441E4 000007D0

[Eleanor Defense Power]
100441E8 000007D0

[Eleanor Arte Defense]
100441EC 000007D0

[Eleanor Focus]
100441F0 000007D0

[Eleanor HP +]
10044214 0000270F

[Eleanor Attack Power +]
10044220 000007D0

[Eleanor Arte Attack +]
10044224 000007D0

[Eleanor Defense Power +]
10044228 000007D0

[Eleanor Arte Defense +]
1004422C 000007D0

[Eleanor Focus +]
10044230 000007D0

[Magilou status codes]

[Magilou EXP Max Out After 1 Battle]
200491CC 05F5E0FE

[Magilou Max HP]
100491D4 0000270F

[Magilou BG 9]
000491DC 00000009

[Magilou Attack Power]
100491E0 000007D0

[Magilou Arte Attack]
100491E4 000007D0

[Magilou Defense Power]
100491E8 000007D0

[Magilou Arte Defense]
100491EC 000007D0

[Magilou Focus]
100491F0 000007D0

[Magilou HP +]
10049214 0000270F

[Magilou Attack Power +]
10049220 000007D0

[Magilou Arte Attack +]
10049224 000007D0

[Magilou Defense Power +]
10049228 000007D0

[Magilou Arte Defense +]
1004922C 000007D0

[Magilou Focus +]
10049230 000007D0

[Eizen status codes]

[Eizen EXP Max Out After 1 Battle]
2004E1CC 05F5E0FE

[Eizen Max HP]
1004E1D4 0000270F

[Eizen BG 9]
0004E1DC 00000009

[Eizen Attack Power]
1004E1E0 000007D0

[Eizen Arte Attack]
1004E1E4 000007D0

[Eizen Defense Power]
1004E1E8 000007D0

[Eizen Arte Defense]
1004E1EC 000007D0

[Eizen Focus]
1004E1F0 000007D0

[Eizen HP +]
1004E214 0000270F

[Eizen Attack Power +]
1004E220 000007D0

[Eizen Arte Attack +]
1004E224 000007D0

[Eizen Defense Power +]
1004E228 000007D0

[Eizen Arte Defense +]
1004E22C 000007D0

[Eizen Focus +]
1004E230 000007D0

[Max Grade]
20000DFC 00144B50
20000E38 00144B50

[Material ALL 99]
400049B4 00000063 
409B0004 00000000

[1x All Potentites (Glacite/Ventite/Acerite/Ignite)]
400091B4 00000001
40570004 00000000

[99x Sovereign Acerite]
000092FC 00000063

[3x Haggler's Acerite]
000092F8 00000003

[first 200 pieces of gear in your inventory (in order of acquisition) to 9,999]
4100CDBC 0000270F
40C80034 00000000
4100CDC4 0000270F
40C80034 00000000

[All Skils on Gear level 4]
4000CDCE 00000004
40C80034 00000000
4000CDD2 00000004
40C80034 00000000
4000CDD6 00000004
40C80034 00000000
4000CDDA 00000004
40C80034 00000000
